<div class="container">
    <div class="row text-center mb-5 mt-4">
        <div class="col-lg-7 mx-auto">
            <h1>Report Management </h1>
    </div>
    <div></div>
     <div class="tab-group col-lg-12">
         <mat-tab-group>
             <mat-tab>
                <ng-template mat-tab-label>
                    <mat-icon matListIcon>insert_chart</mat-icon>
                    <span> Charts</span>
                </ng-template> 
                <br/><br/>
                <!-- CHART USING NG2-CHARTS -->
                <div>
                    <h2>{{title}}</h2>
                    <canvas
                        baseChart
                        [chartType]="'bar'"
                        [datasets]="chartData"
                        [labels]="labels"
                        [options]="chartOptions"
                        [legend]="true"
                        [colors]="colors"
                        (chartClick)="onChartClick($event)">
                    </canvas>
                </div>
                
                <br/><br/><br/>

                <div>
                    <h2>PIE CHART EXAMPLE</h2>
                    <br/>
                    <canvas 
                        baseChart 
                        [data]="pieChartData" 
                        [labels]="pieChartLabels" 
                        [chartType]="'pie'"
                        [options]="pieChartOptions"
                        [legend]="true"
                        [plugins]= "pieChartPlugins">
                    </canvas>
                </div>
            </mat-tab>

            <!-- TABLE -->
             <mat-tab>
                <ng-template mat-tab-label>
                    <mat-icon matListIcon>table_chart</mat-icon>
                    <span> Tables</span>
                </ng-template>  
                <br/><br/>
                <div class="table-responsive-sm">
                    <table #datatable class="table table-hover" style="width:100%">
                        <thead>
                            <tr>
                                <th style="width:10%"> Res#</th>
                                <th style="width:20%"> Date</th>
                                <th style="width:30%"> Recipient</th>
                                <th style="width:10%"> Status</th>
                                <th style="width:10%"> Amount</th>
                                <th style="width:10%"> Actions</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td> G2467 </td>
                                <td> April 20, 2020 </td>
                                <td> alice@gmail.com </td>
                                <td> 
                                    <button class="btn btn-success">Paid</button>
                                </td>
                                <td> $200</td>
                                <td>
                                    <select class="action">
                                        <option value="select">Select</option>
                                        <option value="view">View</option>
                                        <option value="pdf">PDF</option>
                                        <option value="refund">Refund</option>
                                        <option value="cancel">Cancel</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td> I1234 </td>
                                <td> June 20, 2020 </td>
                                <td> brian@gmail.com </td>
                                <td> 
                                    <button class="btn btn-warning">Unpaid</button>
                                </td>
                                <td> $300</td>
                                <td>
                                    <select class="action">
                                        <option value="select">Select</option>
                                        <option value="view">View</option>
                                        <option value="pdf">PDF</option>
                                        <option value="refund">Refund</option>
                                        <option value="cancel">Cancel</option>
                                    </select>
                                </td>
                            </tr>
                            <tr>
                                <td> R1234 </td>
                                <td> May 10, 2020 </td>
                                <td> anna@gmail.com </td>
                                <td> 
                                    <button class="btn btn-danger">Refunded</button>
                                </td>
                                <td> $100</td>
                                <td>
                                    <select class="action">
                                        <option value="select">Select</option>
                                        <option value="view">View</option>
                                        <option value="pdf">PDF</option>
                                        <option value="refund">Refund</option>
                                        <option value="cancel">Cancel</option>
                                    </select>
                                </td>
                            </tr>
                            
                        </tbody>
                    </table>
                    <button class="btn btn-info" style="float: right;">Submit</button>
                </div>
            </mat-tab>
         </mat-tab-group>
     </div>


</div>
    <!-- SEARCH -->
    <!-- <div class="row filter">
        <div class="col-lg-2 col-md-2 col-sm-3 p-0">
            <select class="form-control" style="font-weight: bold;" id="paymentCat"
                (change)="selectChangeHandler($event)">
            </select>
        </div>
        <div class="col-lg-8 col-md-8 col-sm-7 pr-0">
            <input type="text" class="form-control" placeholder="Type in Program Name or Keywords to Search"
                [(ngModel)]="searchText">
        </div>
        <div class="col-lg-2 col-md-2 col-sm-2">
            <button mat-raised-button color="primary" (click)="clearSearch()">Clear Search</button>
        </div>
    </div> -->
    <!-- TABLE -->
    <!-- <div class="table-responsive-sm">
        <table #datatable class="table table-hover" style="width:100%">
            <thead>
                <tr>
                    <th style="width:10%"> Res#</th>
                    <th style="width:20%"> Date</th>
                    <th style="width:30%"> Recipient</th>
                    <th style="width:10%"> Status</th>
                    <th style="width:10%"> Amount</th>
                    <th style="width:10%"> Actions</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td> G2467 </td>
                    <td> April 20, 2020 </td>
                    <td> alice@gmail.com </td>
                    <td> 
                        <button class="btn btn-success">Paid</button>
                    </td>
                    <td> $200</td>
                    <td>
                        <select class="action">
                            <option value="select">Select</option>
                            <option value="view">View</option>
                            <option value="pdf">PDF</option>
                            <option value="refund">Refund</option>
                            <option value="cancel">Cancel</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td> I1234 </td>
                    <td> June 20, 2020 </td>
                    <td> brian@gmail.com </td>
                    <td> 
                        <button class="btn btn-warning">Unpaid</button>
                    </td>
                    <td> $300</td>
                    <td>
                        <select class="action">
                            <option value="select">Select</option>
                            <option value="view">View</option>
                            <option value="pdf">PDF</option>
                            <option value="refund">Refund</option>
                            <option value="cancel">Cancel</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td> R1234 </td>
                    <td> May 10, 2020 </td>
                    <td> anna@gmail.com </td>
                    <td> 
                        <button class="btn btn-danger">Refunded</button>
                    </td>
                    <td> $100</td>
                    <td>
                        <select class="action">
                            <option value="select">Select</option>
                            <option value="view">View</option>
                            <option value="pdf">PDF</option>
                            <option value="refund">Refund</option>
                            <option value="cancel">Cancel</option>
                        </select>
                    </td>
                </tr>
                
            </tbody>
        </table>
        <button class="btn btn-info" style="float: right;">Submit</button>
    </div>
</div> -->



